<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if serie %}Editar Série{% else %}Adicionar Nova Série{% endif %}</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="container">
        <h1>{% if serie %}Editar Série{% else %}Adicionar Nova Série{% endif %}</h1>
    <form method="POST">
        <label for="nome">Nome da Série:</label>
        <input type="text" id="nome" name="nome" class="input-text" required>

        <label for="genero">Gênero:</label>
        <input type="text" id="genero" name="genero" class="input-text" required>

        <label for="episodios">Número de Episódios:</label>
        <input type="number" id="episodios" name="episodios" class="input-number" required>

        <input type="submit" value="Adicionar" class="submit-button">
    </form>
        <a href="/">Voltar para a Lista</a>
    </div>
</body>
</html>
